
#--------------- Resources Path --------------------
#spring.mvc.static-path-pattern=/ProjectAssets/*

#--------------- Server Properties -------------------
server.port=8080
#--------------- Views Properties --------------------
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix =/WEB-INF/views/
org

#--------------- Spring Data JPA Properties ---------------

spring.datasource.url=jdbc:mysql://localhost:3306/fresh_cart_db
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=fresh_cart_db


#----------------- Hibernate Properties --------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



#------------------ Mail Properties ----------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravi2bisht
spring.mail.password=7060466569
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#------------------- File Upload Properties ---------------------------
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=1000MB
#spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.livereload.enabled=true


#-------------------Turn Of The Spring WhiteLabel Error -------
server.error.whitelabel.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE